# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

$chatgpt = google-chrome-stable --user-data-dir=$HOME/.config/google-chrome --profile-directory=Default --app-id=cadlkienfkclaiaibeoongdcgmdikeeg
