# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=,highres,auto,1.5

gesture = 3, swipe, unset
gesture = 3, pinch, unset
gesture = 4, horizontal, unset
gesture = 4, up, unset
gesture = 4, down, unset

gesture = 3, horizontal, workspace

input {
    sensitivity = 0.425
    
}
