# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! Personal
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Alt, Tab, cyclenext # [hidden]

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

#/# bind = Super+Shift,F23,, # Open ChatGPT (AI Button)
bind = Super+Shift, 201, exec, $chatgpt # [hidden] Open ChatGPT

bind = Super+Shift+Ctrl, Z, togglesplit # Change split direction

unbind = Super, L, exec, loginctl lock-session # Lock
unbind = Super+Shift, L, exec, systemctl suspend || loginctl suspend # Sleep

bindd = Super, Z, Lock, exec, loginctl lock-session # Lock
bindld = Super+Shift, Z, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
bind = Super Shift Ctrl, R, exec, bash -lc "hyprctl -j clients | jq -r '.[].pid' | xargs -r kill; systemctl reboot || loginctl reboot" # Reboot
bind = Super Shift Ctrl, S, exec, bash -lc "hyprctl -j clients | jq -r '.[].pid' | xargs -r kill; systemctl poweroff || loginctl poweroff" # Shutdown
bind = Super Shift Ctrl, L, exec, bash -lc "hyprctl -j clients | jq -r '.[].pid' | xargs -r kill; pkill -x Hyprland || pkill -x sway || pkill -x niri || loginctl terminate-user $USER" # Logout

bind = Super Ctrl, M, exec, bash -c "~/.config/hypr/custom/scripts/toggle-mouse" # Toggle Mouse

#/# bind = Super, h/j/k/l,, # Focus in directions
#unbind = Super, Left, movefocus, l # [hidden]
#unbind = Super, Right, movefocus, r # [hidden]
#unbind = Super, Up, movefocus, u # [hidden]
#unbind = Super, Down, movefocus, d # [hidden]
unbind = Super, K, global, quickshell:oskToggle
unbind = Super, J, global, quickshell:barToggle

bind = Super, K, movefocus, u # [hidden]
bind = Super, J, movefocus, d # [hidden]
bind = Super, H, movefocus, l # [hidden]
bind = Super, L, movefocus, r # [hidden]

#/# bind = Super Shift, j/k,, # Focus workspace left/right
bind = Super Shift, K, workspace, +1 # [hidden]
bind = Super Shift, J, workspace, -1 # [hidden]

#/# bind = Super Shift, h/l,, # Move window to workspace left/right
bind = Super+Shift, L, movetoworkspace, r+1  # [hidden]
bind = Super+Shift, H, movetoworkspace, r-1  # [hidden]

unbind = Super, B, global, quickshell:sidebarLeftToggle # [hidden]
bind = Super, B, global, quickshell:barToggle # Toggle bar

bind = Super Shift Ctrl, K, global, quickshell:oskToggle # Toggle On-Screen Keyboard

unbind = Super, O, global, quickshell:sidebarLeftToggle # [hidden]

##! Temp
bind = Super Shift, P, exec, echo "window.webpackJsonp.push([[Math.random()],{},[['NDmK']]]).default.adminMode = 1" | wl-copy # Copy Zalo Admin Script
