TS_SESSION_COMMANDS=(
	'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"'
	'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"'
)

TS_LOG=echo
TS_MAX_DEPTH=3
TS_EXTRA_SEARCH_PATHS=(~/Personal ~/Personal/Project:5 ~/.cache:0)
