# This file is to be overwritten by nwg-displays if you choose to use it.
# nwg-displays is a graphical tool for managing monitors. 
# - Installation for Arch Linux: sudo pacman -S nwg-displays
# - Repo: https://github.com/nwg-piotr/nwg-displays

monitor=eDP-1,3072x1920@120.0,0x0,1.6
monitor=HDMI-A-1,1920x1080@74.97,1920x0,1.0
